##############################################################################
## Filename:          C:\materija\ra1802013\lprs2\Vezba3\project/drivers/vga_p_v1_00_a/data/vga_p_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Mon Apr 04 17:54:08 2016 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER vga_p

  OPTION supported_peripherals = (vga_p);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
