##############################################################################
## Filename:          C:/materija/ra1802013/lprs2/Vezba3/project/pcores/vga_p_v1_00_a/data/vga_p_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Mon Apr 04 17:54:04 2016 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib vga_p_v1_00_a user_logic vhdl
lib vga_p_v1_00_a vga vhdl
lib vga_p_v1_00_a vga_sync vhdl
lib vga_p_v1_00_a text_mem vhdl
lib vga_p_v1_00_a graphics_mem vhdl
lib vga_p_v1_00_a char_rom vhdl
lib vga_p_v1_00_a vga_p vhdl
