<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:/materija/IgorRA83-2013/LPRS2/project/pcores/vga_peripheral_v1_00_a/hdl/vhdl/user_logic.vhd" Line 345: &lt;<arg fmt="%s" index="1">pix_clock_o</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="192" delta="new" >"C:/materija/IgorRA83-2013/LPRS2/project/pcores/vga_peripheral_v1_00_a/hdl/vhdl/user_logic.vhd" Line 345: Actual of formal <arg fmt="%s" index="1">out</arg> port <arg fmt="%s" index="2">q</arg> cannot be an expression
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:/materija/IgorRA83-2013/LPRS2/project/pcores/vga_peripheral_v1_00_a/hdl/vhdl/user_logic.vhd" Line 369: &lt;<arg fmt="%s" index="1">clk_i</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="1314" delta="new" >"C:/materija/IgorRA83-2013/LPRS2/project/pcores/vga_peripheral_v1_00_a/hdl/vhdl/user_logic.vhd" Line 370: Formal port/generic &lt;<arg fmt="%s" index="1">clk_i_100mhz</arg>&gt; is not declared in &lt;<arg fmt="%s" index="2">vga_top</arg>&gt;
</msg>

<msg type="error" file="HDLCompiler" num="432" delta="new" >"C:/materija/IgorRA83-2013/LPRS2/project/pcores/vga_peripheral_v1_00_a/hdl/vhdl/user_logic.vhd" Line 357: Formal &lt;<arg fmt="%s" index="1">reset_n_i</arg>&gt; has no actual or default value.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="new" >"C:/materija/IgorRA83-2013/LPRS2/project/pcores/vga_peripheral_v1_00_a/hdl/vhdl/user_logic.vhd" Line 138: Unit &lt;<arg fmt="%s" index="1">imp</arg>&gt; ignored due to previous errors.
</msg>

</messages>

